# Imageverse

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.msomodi.imageverse.db.ImageverseDatabase/: 2.json
app/src/androidTest/java/com/msomodi/imageverse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msomodi/imageverse/: App.kt  MainActivity.kt
app/src/main/java/com/msomodi/imageverse/api/: AuthInterceptor.kt  ImageverseApi.kt
app/src/main/java/com/msomodi/imageverse/dao/: AuthenticatedUsersDao.kt  PostRemoteKeysDao.kt  PostsDao.kt
app/src/main/java/com/msomodi/imageverse/db/: Converters.kt  ImageverseDatabase.kt
app/src/main/java/com/msomodi/imageverse/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/msomodi/imageverse/exception/: ErrorUtils.kt  ResultCall.kt  ResultCallAdapterFactory.kt
app/src/main/java/com/msomodi/imageverse/model/auth/google/: GoogleApiContract.kt  GoogleUser.kt
app/src/main/java/com/msomodi/imageverse/model/auth/request/: LoginRequest.kt  RefreshRequest.kt  RegisterRequest.kt  UserEmailUpdateRequest.kt  UserInfoUpdateRequest.kt  UserIsAdminUpdateRequest.kt  (+2 more)
app/src/main/java/com/msomodi/imageverse/model/common/: BoolResponse.kt  RequestState.kt  Roles.kt
app/src/main/java/com/msomodi/imageverse/model/exception/: ApiException.kt
app/src/main/java/com/msomodi/imageverse/model/post/: PostRemoteKeys.kt
app/src/main/java/com/msomodi/imageverse/paging/: PostsRemoteMediator.kt
app/src/main/java/com/msomodi/imageverse/repository/: AuthenticationRepository.kt  HashtagRepository.kt  PackageRepository.kt  PostRepository.kt  UserLimitRepository.kt  UserRepository.kt
app/src/main/java/com/msomodi/imageverse/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/msomodi/imageverse/util/: Extensions.kt  LocalDateTimeAsStringSerializer.kt  Utilities.kt
app/src/main/java/com/msomodi/imageverse/view/: AdminScreen.kt  AuthScreen.kt  BottomNavScreen.kt  GuestScreen.kt  NavScreen.kt  UserScreen.kt
app/src/main/java/com/msomodi/imageverse/view/auth/: AuthenticationScreen.kt  AuthenticationState.kt  GoogleApiContract.kt  LoginScreen.kt  LoginState.kt  RegisterScreen.kt  RegisterState.kt  Roles.kt  WelcomeScreen.kt
app/src/main/java/com/msomodi/imageverse/view/common/: BottomBar.kt  Chip.kt  Dialog.kt  GaugeChart.kt  LiveDataExtensions.kt  PackageCard.kt  PostCard.kt  RequestState.kt  StatisticCard.kt  StepProgressBar.kt  Textarea.kt  TopBar.kt
app/src/main/java/com/msomodi/imageverse/view/main/: AddPostScreen.kt  AddPostState.kt  EditPostScreen.kt  EditPostState.kt  PostsScreen.kt  ProfileScreen.kt  ProfileState.kt  SearchScreen.kt  TestState.kt
app/src/main/java/com/msomodi/imageverse/view/nav/: AdminBottomNavGraph.kt  AuthNavGraph.kt  BottomBar.kt  BottomNavGraph.kt  Graph.kt  GuestBottomNavGraph.kt  RootNavGraph.kt  TopBar.kt  UserBottomNavGraph.kt
app/src/main/java/com/msomodi/imageverse/viewmodel/: AuthenticationViewModel.kt  GoogleSignInViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  test.kt
app/src/main/java/com/msomodi/imageverse/viewmodel/auth/: AuthenticationViewModel.kt  GoogleSignInViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/msomodi/imageverse/viewmodel/posts/: AddPostViewModel.kt  EditPostViewModel.kt  PostsViewModel.kt
app/src/main/java/com/msomodi/imageverse/viewmodel/profile/: ProfileViewModel.kt
app/src/main/java/com/msomodi/imageverse/viewmodel/userProfile/: ChangeEmailViewModel.kt  ChangePackageViewModel.kt  ChangePasswordViewModel.kt  EditUserInfoViewModel.kt  PackageInformationViewModel.kt  ProfileViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/msomodi/imageverse/: ExampleUnitTest.kt
(+31 files in other folders)
